# gitMavenNexus

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  release.properties
gitmaven-jar/: pom.xml  pom.xml.releaseBackup
gitmaven-jar/src/main/java/com/mike/demo/: User.java
gitmaven-war/: pom.xml
