<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mike.demos</groupId>
    <artifactId>gitmaven</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gitmaven-jar</module>
        <module>gitmaven-war</module>
    </modules>

    <scm>
        <connection>https://github.com/mdshi/gitMavenNexus.git</connection>
        <developerConnection>https://github.com/mdshi/gitMavenNexus.git</developerConnection>
        <url>https://github.com/mdshi/gitMavenNexus</url>
        <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>releases-nexus</id>
            <url>http://localhost:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>releases</id>
            <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                   <version>2.5.3</version>
                   <configuration>
                       <tagNameFormat>v@{project.version}</tagNameFormat>
                       <autoVersionSubmodules>true</autoVersionSubmodules>
                       <releaseProfiles>releases</releaseProfiles>
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.sonatype.plugins</groupId>
                   <artifactId>nexus-staging-maven-plugin</artifactId>
                   <version>1.6.8</version>
                   <executions>
                       <execution>
                           <id>default-deploy</id>
                           <phase>deploy</phase>
                           <goals>
                               <goal>deploy</goal>
                               <goal>prepare</goal>
                               <goal>perform</goal>
                           </goals>


                       </execution>
                   </executions>
                   <configuration>
                       <serverId>releases</serverId>
                       <nexusUrl>http://localhost:8081/repository/maven-releases</nexusUrl>
                       <skipStaging>true</skipStaging>
                   </configuration>
               </plugin>
           </plugins>
            </build>
        </profile>
    </profiles>

<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mike.demos</groupId>
                <artifactId>gitmaven-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
