#release configuration
#Fri Jul 20 00:26:29 CDT 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:file\://.
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
