#release configuration
#Fri Jul 20 00:29:38 CDT 2018
project.scm.com.mike.demos\:gitmaven.tag=v1.1.0
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.mike.demos\:gitmaven-war=1.1.1-SNAPSHOT
project.scm.com.mike.demos\:gitmaven.developerConnection=scm\:git\:file\://.
project.scm.com.mike.demos\:gitmaven.url=scm\:git\:file\://.
scm.tag=v1.1.0
remoteTagging=true
exec.additionalArguments=-P nexus
project.scm.com.mike.demos\:gitmaven-jar.empty=true
project.rel.com.mike.demos\:gitmaven-jar=1.1.0
projectVersionPolicyId=default
project.scm.com.mike.demos\:gitmaven.connection=scm\:git\:file\://.
scm.url=scm\:git\:file\://.
scm.tagNameFormat=v@{project.version}
project.rel.com.mike.demos\:gitmaven=1.1.0
project.rel.com.mike.demos\:gitmaven-war=1.1.0
preparationGoals=clean verify
project.scm.com.mike.demos\:gitmaven-war.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.mike.demos\:gitmaven=1.1.1-SNAPSHOT
project.dev.com.mike.demos\:gitmaven-jar=1.1.1-SNAPSHOT
completedPhase=run-preparation-goals
